version: "3.9"

services:
  auth-server:
    build:
      context: ./auth-server
      dockerfile: Dockerfile.prod
    image: ${ECR_REGISTRY}/baton-auth-server:${IMAGE_TAG}
    container_name: auth-server
    command: gunicorn --bind 0:8080 config.wsgi:application
    ports:
      - "8080:8080"
    volumes:
      - ./.env.prod:/app/.env.prod

  user-api:
    build:
      context: ./user-api
      dockerfile: Dockerfile.prod
    image: ${ECR_REGISTRY}/baton-user-api:${IMAGE_TAG}
    container_name: user-api
    command: gunicorn --bind 0:8000 config.wsgi:application
    ports:
      - "8000:8000"
    volumes:
      - ./.env.prod:/app/.env.prod
